.site {
    /* background-color: $color__background-body; */
    background: linear-gradient(135deg,
    rgba(64,64,64,1) 0%,
    rgba(32,32,32,1) 20%,
    rgba(64,96,128,1) 40%,
    rgba(64,64,64,1) 50%,
    rgba(64,96,128,1) 70%,
    rgba(64,64,64,1) 100%);
    font-family: $font__main;

    &__header {
        box-shadow: 0 0 2rem 1rem rgba(255,255,255,0.75) inset, 0 0 1rem rgb(0,0,0);
    }

    &__main {
        box-shadow: 0 0 2rem rgba(255,255,255,0.5) inset, 0 0 1rem rgb(0,0,0);
    }

    /* &__footer {
        box-shadow: 0 0 2rem 1rem rgba(255,255,255,0.5) inset, 0 0 1rem rgb(0,0,0);
    } */

    position : relative;
}

.home::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 200%;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: $color__background-body-clip;
    /* clip-path: polygon(80% 0, 100% 0, 100% 100%, 50% 100%); */

    z-index: 1;

    opacity: 1;
    animation: anim_Background 2s forwards;
}

@keyframes anim_Background {
    from {
        opacity: 1;
    }

    50% {
        opacity: 0;
        transform: scale(1);
    }

    51% {
        opacity: 0;
        transform: scale(0);
    }

    to {
        opacity: 0;
        transform: scale(0);
    }
}

.site__header{
    grid-area: header;  
    background-color: rgba($color__background-header,0.5);
}

.site__barre{
    grid-area: sidebar;
    background-color: $color__background-barre;
}

.site__main{
    grid-area: main;
    background-color: rgba($color__background-main,0.5);
}

.site__footer{
    grid-area: footer;
    background-color: $color__background-footer;
}

.site {
	display: grid;
    gap : 1rem;
	grid-template-columns: auto;
	grid-template-areas:
		"sidebar"
        "header"
		"main"
		"footer";
}

@media screen and (min-width : $largeur__media--tablette)
{
    .site {
        grid-template-columns: ($size__site-barre) auto;
        grid-template-areas:
            "header header"
            "sidebar main"
            "footer footer";
    }
}


